name = "win10-xen"

builder = "hvm"
#xen_platform_pci=1
cpus = '6-11'
memory = 8192
vcpus = 6
localtime = 0

#hdtype='ahci' #possible fs corruption?
disk = [ "format=qcow2, vdev=xvda, target=/home/share/xenimg/domU.nvpatch.qcow2" ]
#        "format=raw, vdev=xvdb, target=/dev/disk/by-id/ata-TOSHIBA_MK5075GSX_62H3YWNHF" ] 
#        "file:/home/share/ISO/ru_windows_10_enterprise_version_1703_updated_march_2017_x64_dvd_10196105.iso,hdb:cdrom,r" ]
#disk = [ "file:/home/share/ISO/gnu/archlinux-2017.08.01-x86_64.iso,hdb:cdrom,r" ]      #arch
#boot = "cd"

vif = [ "mac=00:16:3e:01:02:ff,bridge=virbr0" ]

#sdl = 0

vnc = 1
vnclisten = "0.0.0.0"
vncdisplay = 10

bios = 'seabios'
bios_path_override = '/usr/share/qemu/bios-256k.bin' 

#gfx_passthru=1 #throws errors
#pci = [ "12:00.2@08" ] #sata
#pci = [ "11:00.3" ] #usb
pci = [ "09:00.0","09:00.1", "11:00.3", "12:00.2@08" ] #1050, usb, sata
#pci = [ "09:00.0","09:00.1", "12:00.2@08" ] #1050, sata

#viridian = 1 #default

#viridian = 0 #patched xen
#spoof_xen=1 #patched xen
#spoof_viridian=1 #patched xen

#device_model_version = "qemu-xen"
#device_model_override = "/usr/bin/qemu-system-x86_64" 

